<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cabin%7COswald%7CPT+Sans+Narrow" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #8e9199;
            position: relative;
        }

        .btn {
            font-family: PT Sans Narrow;
        }

        h1 {
            font-family: Oswald;
            margin-top: 50px;
            color: #FF5608;
            text-align: center;
        }

        h3 {
            font-family: PT Sans Narrow;
            margin-top: 0px;
            color: #3A4042;

        }

        .profile-text {
            display: inline-grid;
            margin-top: 10px;
            margin-left: 15px;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
            border: black 2px;
            height: 250px;
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        img {
            height: 75px;
            width: 75px;
            margin-top: 10px;

        }

        .shEffect {
            color: #FF5608;
            background-color: #3A4042;
            padding-bottom: 8px;
        }

        .list-group-item {
            width: 100%;
            height: 50px;
            font-family: PT Sans Narrow;
        }

        .profile-contact-info {
            padding-left: 0;
            padding-right: 0;
            height: 150px;
        }

        .btn-default {
            position: absolute;
            top: 200px;
            right: 15px;
        }

        .btn-default:hover {
            border-radius: 50%;
        }

        i {
            color: #3A4042;
        }

        .overlay,
        .sideMenu {
            position: fixed;
            bottom: 0
        }

        .overlay {
            top: 0;
            left: -100%;
            right: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, .4);
            z-index: 998;
            transition: all ease 20ms
        }

        .sideMenu,
        .sidebarNavigation {
            z-index: 999;
            margin-bottom: 0
        }

        .overlay.open {
            left: 0;
            right: 0
        }

        .sidebarNavigation .left-navbar-toggle {
            float: left;
            margin-right: 0;
            margin-left: 15px
        }

        .sideMenu {
            left: -100%;
            top: 52px;
            transition: all ease-in-out .4s;
            overflow: hidden;
            width: 100%;
            max-width: 50%
        }

        .sideMenu.open {
            left: 0;
            display: block;
            overflow-y: auto
        }

        .sideMenu ul {
            margin: 0
        }
    </style>
</head>
<!-- 
Main Pallet:
blue grey: #3A4042
dark navy: #091324
ultra light blue: #F4F5F2
light grey blue: #CCD0DB
sumo orange: FF5608

Complementary Colors:
periwinkle: #A485A8
light flat green: #9FA896

white: #FFFFFF
black: #000000
-->

<body>
    <nav class="navbar navbar-inverse sidebarNavigation" data-sidebarClass="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle left-navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Aaron Davis</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Search History</a>
                    </li>
                    <li>
                        <a href="#">Search</a>
                    </li>
                    <li>
                        <a href="#">Account</a>
                    </li>
                    <li>
                        <a href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h1 class="shEffect">Search History</h1>
        </div>
        <div class="row">
            <ul class="list-group list-group-flush">
                <li class="list-group-item search-history-1">
                    Search 1</li>
                <li class="list-group-item search-history-2">
                    Search 2</li>
                <li class="list-group-item search-history-3">
                    Search 3</li>
                <li class="list-group-item search-history-4">
                    Search 4</li>
                <li class="list-group-item search-history-5">
                    Search 5</li>
            </ul>
        </div>

    </div>
    <script>
        window.onload = function () { window.jQuery ? $(document).ready(function () { $(".sidebarNavigation .navbar-collapse").hide().clone().appendTo("body").removeAttr("class").addClass("sideMenu").show(), $("body").append("<div class='overlay'></div>"), $(".navbar-toggle").on("click", function () { $(".sideMenu").addClass($(".sidebarNavigation").attr("data-sidebarClass")), $(".sideMenu, .overlay").toggleClass("open"), $(".overlay").on("click", function () { $(this).removeClass("open"), $(".sideMenu").removeClass("open") }) }), $(window).resize(function () { $(".navbar-toggle").is(":hidden") ? $(".sideMenu, .overlay").hide() : $(".sideMenu, .overlay").show() }) }) : console.log("sidebarNavigation Requires jQuery") };
    </script>
</body>

</html>