<!DOCTYPE html>
<html>
<!-- 
Main Pallet:
blue grey: #3A4042
dark navy: #091324
ultra light blue: #F4F5F2
light grey blue: #CCD0DB
sumo orange: FF5608

Complementary Colors:
periwinkle: #A485A8
light flat green: #9FA896

white: #FFFFFF
black: #000000
-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin%7COswald%7CPT+Sans+Narrow" rel="stylesheet">
    <style>

        h1 {
            font-family: Oswald;
            margin-top: 50px;
            color: #FF5608;
            text-align: center;
            text-decoration: underline;
        }
        
        h3 { 
            color: #FF5608;
            text-align: center;
            line-height: .96rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        a :link { color: purple; font-size: .7rem;}

        .menuProfileStyle {
            font-size: 18px;
            color: white;
            font-weight: bold;
        }

        #searchHistoryList {
            border-bottom: 1px solid #FF5608;
            border-right: 1px solid #FF5608;
            border-left: 1px solid #FF5608;
            background: #3A4042;
            color: #FFF;
            margin: 0 auto;
            width: 72%;
            overflow: auto;
        }

        .listHeader {
            border-top: 1px solid #FF5608;
            border-right: 1px solid #FF5608;
            border-left: 1px solid #FF5608;
            width: 72%;
            color: #FF5608;
            background-color: #3A4042;
            padding-bottom: 8px;
            margin: 18px auto 0 auto;
        }

        .list-group {
            width: 72%;
            margin: 12px auto;
            padding: 9px 0;           
            font-size: .80rem;
            line-height: .86rem;
            background-color: #FFF;
        }

        .list-group-item {
            width: 96%;
            margin-left: 12px; 
            padding: 0;
            font-family: PT Sans Narrow;
            border: none;
        }

    </style>
</head>


<body>
<!-- Top Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mainNav sidebarNavigation" data-sidebarClass="navbar-dark bg-dark ">
        <div class="flexContainer">
            <button class="navbar-toggler left-navbar-toggle " type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMenuItem " id="myNavbar">
                <ul class="nav navbar-nav">
                    <!-- <li class="active menuItem">
                        <a href="search_history.html">Search History</a>
                    </li> -->
                    <li class="active menuItem">
                        <a href="index.html">Search</a>
                    </li>
                    <!-- <li class="active menuItem">
                        <a href="profile.html">Profile</a>
                    </li> -->
                </ul>
            </div>
            <div class="navItem logo">
                <img src="assets/images/truva_text_small.png" alt="Truva Logo" id="topBarLogo">
            </div>
            <div class="navItem menuProfileStyle">
                Home
                <!-- <i class="fas fa-user" id="topBarProfileIcon"></i> -->
            </div>
        </div>
    </nav>
        <!-- End Top Menu -->
    <div class="container" >
        <div class="row">
            <h1 class="listHeader">Search History </h1>
        </div>
        <div id="searchHistoryList">

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> -->
    <script src="assets/javascript/menu.js"></script>
    <script src="assets/javascript/searchHistory.js"></script>

</body>

</html>